# hivemind-auth-service

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
docs/: CODE-REFERENCE.md  README.md
helm/: Chart.yaml  values.yaml
src/main/java/com/hivemind/auth/: AuthServiceApplication.java
src/main/java/com/hivemind/auth/config/: CassandraConfig.java  CassandraIndexInitializer.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/hivemind/auth/controller/: AuthenticationController.java
src/main/java/com/hivemind/auth/dto/: JwtAuthenticationResponse.java  SendOtpDto.java  SigninRequest.java
src/main/java/com/hivemind/auth/entity/: Role.java  User.java
src/main/java/com/hivemind/auth/repository/: UserRepository.java
src/main/java/com/hivemind/auth/service/: IAuthenticationService.java  IJWTService.java  IOtpService.java
src/main/java/com/hivemind/auth/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  OtpServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hivemind/auth/service/: AuthenticationServiceImplTest.java
